public/locales/ru/translation.json (before)
{
  "nav": {
    "1": "Главное",
    "2": "О нас",
    "3": "Работы",
    "4": "Пластические операции",
    "5": "Реконструктивные операции",
    "6": "До - После",
    "7": "Галерея",
    "8": "Галерея клиники",
    "9": "Галерея работ “До - После",
    "10": "Блог",
    "11": "Контакты",
    "12": "FAQ",
    "13": "© 2020  Все права защищены",
    "14": "Примеры",
    "15": "Ссылки",
    "16": "Информация"
  },
  "contacts": {
    "1": "Свяжитесь с нами",
    "2": "Кыргызстан, г. Бишкек, ул.Бокомбаева 115"
  },
  "btns": {
    "1": "Оставить заявку",
    "2": "Подробнее",
    "3": "Отправить",
    "4": "Повторить",
    "5": "Читать далее"
  },
  "inputs": {
    "1": "Имя",
    "2": "Email",
    "3": "Сообщение",
    "4": "Телефон",
    "5": "Напишите свое имя",
    "6": "Введите свой номер",
    "7": "Заполните форму"
  },
  "modal": {
    "1": "Закажите консультацию",
    "2": "C вами cвяжутся в ближайшие время и подробно проконсультируют!",
    "3": "Спасибо!",
    "4": "В самое ближайщее время мы свяжемся с вами."
  },
  "title": {
    "1": "О клинике",
    "2": "Виды операций",
    "3": "Отзывы клиентов",
    "4": "Контакты",
    "5": "О профессоре",
    "6": "Наша команда",
    "7": "Принцип работы",
    "8": "Трансфер",
    "9": "Галлерея",
    "10": "Работы До - После",
    "11": "Блог",
    "12": "Контакты",
    "13": "Задайте вопрос",
    "14": "Образование",
    "15": "Профессиональная карьера",
    "16": "Блог",
    "17": "Заявка",
    "18": "Связь",
    "19": "Консультация",
    "20": "Договор",
    "21": "Что нужно знать перед операцией",
    "22": "Анализы",
    "23": "Противопоказания",
    "24": "Пластические операции",
    "25": "Реконструктивные операции"
  },
  "text": {
    "1": "Врачи клиники профессора Матеева профессионально устраняют дефекты и восстанавливают необходимые функции тела. Конкретно врождённые дефекты конечностей включают отсутствие или неполное их развитие, лишние или ненормально развитые конечности, что присутствуют с рождения.",
    "2": "Оставьте заявку и мы окажем вам бесплатную онлайн-консультацию.",
    "3": "Любовь к красоте - это вкус, создание красоты - это искусство",
    "4": "Если у вас есть дополнительные вопросы по клинике, сайту, видам операции и так далее, то напишите нам, и мы постараемся как можно быстрее ответить вам. Если же хотите записаться на консультацию то нажмите на кнопку 'Оставить заявку'",
    "5": "Матеев Муса Асыпбекович - врач высшей категории и доктор медицинских наук. Имеет более 42 года опыта работы!",
    "6": "Вы оставляете нам заявку где указываете свои личные данные",
    "7": "В скором времени мы с вами связываемся по указанному вам телефону",
    "8": "Проходит консультация по интересующей вас теме и операции. Обговаривем все сроки и процессы.",
    "9": "Заключаем договор",
    "10": "Интересные статьи по теме пластических операции. Где вы можете узнать лучше об существующих видов пластических операции.",
    "11": "Блог",
    "12": "Контакты",
    "13": "В самое ближайщее время мы постараемся ответить на ваш вопрос"
  },
  "career": {
    "1": "1982-КГМА, лечбный факультет",
    "2": "1983-Интернатура по общей хирургии, НГ МЗ КР",
    "3": "1985-Клиническая ординатура по микрохирургии ВНЦХ АМН СССР, Москва",
    "4": "1989-КГМА, кандидатская степень",
    "5": "1998-Докторская степень, Москва, Институт хирургии им. Вишневского АМН СССР",
    "6": "2001-Специализация по хирургии кисти, Клиника Беллара, Вена, Австрия",
    "7": "1985-94 - Врач микрохирург, отделение микрохирургии, НГ МЗ КР",
    "8": "1994-наст.время - Заведущий отделением микрохирургии, НГ МЗ КР",
    "9": "2002-наст.время - Профессор кафедры хирургии КГМА",
    "10": "2004-наст.время - Профессор кафедры госпитальной хирургии КРСУ",
    "11": "2005-наст.время - Заведущий курса микрохирургии КГМИ"
  },
  "views": {
    "1": "Подтяжка лица",
    "2": "Пластика век",
    "3": "Контурная пластика губ",
    "4": "Липосакция",
    "5": "Пластика живота",
    "6": "Пластика груди",
    "7": "Пластика дефектов после огнестрельных ранений",
    "8": "Пластика заячьей губы",
    "9": "Пластика послеоперационных рубцов",
    "10": "Пластика травматических дефектов",
    "11": "Пластика послеожоговых контрактур",
    "12": "Пластика врожденных ложных суставов",
    "13": "Пластика дефектов после удаления опухоля",
    "14": "Эндопротезирование груди силиконовыми имплантами",
    "15": "Микрохирургический шов повреждений нервов верхней конечности",
    "16": "Микрохирургический шов сухожилий кисти",
    "17": "Хирургическое лечение болей в кисти",
    "18": "Хирургическая коррекция деформаций конечностей при ДЦП детей"
  }
}

public/locales/ru/translation.json (after)
{
  "nav": {
    "1": "Главное",
    "2": "О нас",
    "3": "Работы",
    "4": "Пластические операции",
    "5": "Реконструктивные операции",
    "6": "До - После",
    "7": "Галерея",
    "8": "Галерея клиники",
    "9": "Галерея работ “До - После",
    "10": "Блог",
    "11": "Контакты",
    "12": "FAQ",
    "13": "© 2020  Все права защищены",
    "14": "Примеры",
    "15": "Ссылки",
    "16": "Информация"
  },
  "contacts": {
    "1": "Свяжитесь с нами",
    "2": "Кыргызстан, г. Бишкек, ул.Бокомбаева 115"
  },
  "btns": {
    "1": "Оставить заявку",
    "2": "Подробнее",
    "3": "Отправить",
    "4": "Повторить",
    "5": "Читать далее"
  },
  "inputs": {
    "1": "Имя",
    "2": "Email",
    "3": "Сообщение",
    "4": "Телефон",
    "5": "Напишите свое имя",
    "6": "Введите свой номер",
    "7": "Заполните форму"
  },
  "modal": {
    "1": "Закажите консультацию",
    "2": "C вами cвяжутся в ближайшие время и подробно проконсультируют!",
    "3": "Спасибо!",
    "4": "В самое ближайщее время мы свяжемся с вами."
  },
  "title": {
    "1": "О клинике",
    "2": "Виды операций",
    "3": "Отзывы клиентов",
    "4": "Контакты",
    "5": "О профессоре",
    "6": "Наша команда",
    "7": "Принцип работы",
    "8": "Трансфер",
    "9": "Галлерея",
    "10": "Работы До - После",
    "11": "Блог",
    "12": "Контакты",
    "13": "Задайте вопрос",
    "14": "Образование",
    "15": "Профессиональная карьера",
    "16": "Блог",
    "17": "Заявка",
    "18": "Связь",
    "19": "Консультация",
    "20": "Договор",
    "21": "Что нужно знать перед операцией",
    "22": "Анализы",
    "23": "Противопоказания",
    "24": "Пластические операции",
    "25": "Реконструктивные операции"
  },
  "text": {
    "1": "Врачи клиники профессора Матеева профессионально устраняют дефекты и восстанавливают необходимые функции тела. Конкретно врождённые дефекты конечностей включают отсутствие или неполное их развитие, лишние или ненормально развитые конечности, что присутствуют с рождения.",
    "2": "Оставьте заявку и мы окажем вам бесплатную онлайн-консультацию.",
    "3": "Любовь к красоте - это вкус,",
    "4": "Если у вас есть дополнительные вопросы по клинике, сайту, видам операции и так далее, то напишите нам, и мы постараемся как можно быстрее ответить вам. Если же хотите записаться на консультацию то нажмите на кнопку 'Оставить заявку'",
    "5": "Матеев Муса Асыпбекович - врач высшей категории и доктор медицинских наук. Имеет более 42 года опыта работы!",
    "6": "Вы оставляете нам заявку где указываете свои личные данные",
    "7": "В скором времени мы с вами связываемся по указанному вам телефону",
    "8": "Проходит консультация по интересующей вас теме и операции. Обговаривем все сроки и процессы.",
    "9": "Заключаем договор",
    "10": "Интересные статьи по теме пластических операции. Где вы можете узнать лучше об существующих видов пластических операции.",
    "11": "Блог",
    "12": "Контакты",
    "13": "В самое ближайщее время мы постараемся ответить на ваш вопрос",
    "14": "создание красоты - это искусство"
  },
  "career": {
    "1": "1982-КГМА, лечбный факультет",
    "2": "1983-Интернатура по общей хирургии, НГ МЗ КР",
    "3": "1985-Клиническая ординатура по микрохирургии ВНЦХ АМН СССР, Москва",
    "4": "1989-КГМА, кандидатская степень",
    "5": "1998-Докторская степень, Москва, Институт хирургии им. Вишневского АМН СССР",
    "6": "2001-Специализация по хирургии кисти, Клиника Беллара, Вена, Австрия",
    "7": "1985-94 - Врач микрохирург, отделение микрохирургии, НГ МЗ КР",
    "8": "1994-наст.время - Заведущий отделением микрохирургии, НГ МЗ КР",
    "9": "2002-наст.время - Профессор кафедры хирургии КГМА",
    "10": "2004-наст.время - Профессор кафедры госпитальной хирургии КРСУ",
    "11": "2005-наст.время - Заведущий курса микрохирургии КГМИ"
  },
  "views": {
    "1": "Подтяжка лица",
    "2": "Пластика век",
    "3": "Контурная пластика губ",
    "4": "Липосакция",
    "5": "Пластика живота",
    "6": "Пластика груди",
    "7": "Пластика дефектов после огнестрельных ранений",
    "8": "Пластика заячьей губы",
    "9": "Пластика послеоперационных рубцов",
    "10": "Пластика травматических дефектов",
    "11": "Пластика послеожоговых контрактур",
    "12": "Пластика врожденных ложных суставов",
    "13": "Пластика дефектов после удаления опухоля",
    "14": "Эндопротезирование груди силиконовыми имплантами",
    "15": "Микрохирургический шов повреждений нервов верхней конечности",
    "16": "Микрохирургический шов сухожилий кисти",
    "17": "Хирургическое лечение болей в кисти",
    "18": "Хирургическая коррекция деформаций конечностей при ДЦП детей"
  }
}

public/locales/ru/translation.json (diff)
@@ -73,7 +73,7 @@
   "text": {
     "1": "Врачи клиники профессора Матеева профессионально устраняют дефекты и восстанавливают необходимые функции тела. Конкретно врождённые дефекты конечностей включают отсутствие или неполное их развитие, лишние или ненормально развитые конечности, что присутствуют с рождения.",
     "2": "Оставьте заявку и мы окажем вам бесплатную онлайн-консультацию.",
-    "3": "Любовь к красоте - это вкус, создание красоты - это искусство",
+    "3": "Любовь к красоте - это вкус,",
     "4": "Если у вас есть дополнительные вопросы по клинике, сайту, видам операции и так далее, то напишите нам, и мы постараемся как можно быстрее ответить вам. Если же хотите записаться на консультацию то нажмите на кнопку 'Оставить заявку'",
     "5": "Матеев Муса Асыпбекович - врач высшей категории и доктор медицинских наук. Имеет более 42 года опыта работы!",
     "6": "Вы оставляете нам заявку где указываете свои личные данные",
@@ -83,7 +83,8 @@
     "10": "Интересные статьи по теме пластических операции. Где вы можете узнать лучше об существующих видов пластических операции.",
     "11": "Блог",
     "12": "Контакты",
-    "13": "В самое ближайщее время мы постараемся ответить на ваш вопрос"
+    "13": "В самое ближайщее время мы постараемся ответить на ваш вопрос",
+    "14": "создание красоты - это искусство"
   },
   "career": {
     "1": "1982-КГМА, лечбный факультет",
