public/locales/en/translation.json (before)
{
  "nav": {
    "1": "Main",
    "2": "About",
    "3": "Works",
    "4": "Plastic surgery",
    "5": "Reconstructive surgery",
    "6": "Before - After",
    "7": "Gallery",
    "8": "Clinic gallery",
    "9": "Before - After",
    "10": "Blog",
    "11": "Contacts",
    "12": "FAQ",
    "13": "© 2020 All rights reserved",
    "14": "Example",
    "15": "Link",
    "16": "Info"
  },
  "contacts": {
    "1": "Contact us",
    "2": "Kyrgyzstan, Bishkek, Bokombayev st. 115"
  },
  "btns": {
    "1": "Request a call",
    "2": "More",
    "3": "Send",
    "4": "Repeat",
    "5": "More"
  },
  "inputs": {
    "1": "Name",
    "2": "Email",
    "3": "Message",
    "4": "Phone",
    "5": "Write your name",
    "6": "Write your phone",
    "7": "Fill the form"
  },
  "modal": {
    "1": "Get consultation",
    "2": "Soon you will be contacted!",
    "3": "Thank you!",
    "4": "Soon you will be contacted!"
  },
  "title": {
    "1": "About the clinic",
    "2": "Types of operations",
    "3": "Reviews",
    "4": "Contacts",
    "5": "About professor",
    "6": "Our team",
    "7": "Work process",
    "8": "Transfer",
    "9": "Gallery",
    "10": "Work Before - After",
    "11": "Blog",
    "12": "Contacts",
    "13": "Ask a question",
    "14": "Education",
    "15": "Career",
    "16": "Blog",
    "17": "Application",
    "18": "Communication",
    "19": "Consultation",
    "20": "Contract",
    "21": "What you need to know before surgery",
    "22": "Analyzes",
    "23": "Contraindications",
    "24": "Plastic surgery",
    "25": "Reconstructive surgery"
  },
  "text": {
    "1": "The doctors of Professor Mateev's clinic professionally eliminate defects and restore the necessary body functions. Specifically, congenital limb defects include their absence or incomplete development, extra or abnormally developed limbs that are present from birth.",
    "2": "Leave a request and we will provide you with a free online consultation.",
    "3": "Love of beauty is taste, creation of beauty is art",
    "4": "If you have additional questions about the clinic, website, types of surgery, and so on, write to us, and we will try to answer you as soon as possible. If you want to sign up for a consultation, then click on the 'Request a call' button",
    "5": "Mateev Musa Asypbekovich - doctor of the highest category and doctor of medical sciences. Has over 42 years of experience!",
    "6": "You leave us a request where you indicate your personal data",
    "7": "Soon we will contact you by the phone number you specified.",
    "8": "Consultation takes place on the topic of interest and the operation. We will discuss all the terms and processes.",
    "9": "We conclude an agreement",
    "10": "Interesting articles on the topic of plastic surgery. Where can you find out better about the existing types of plastic surgery.",
    "11": "Blog",
    "12": "Contacts",
    "13": "We will try to answer your question as soon as possible."
  },
  "career": {
    "1": "1982-КГМА, medical faculty",
    "2": "1983-General Surgery Internship, НГ МЗ КР",
    "3": "1985-Clinical Residency in Microsurgery ВНЦХ АМН USSR, Moscow",
    "4": "1989-КГМА, Ph.D.",
    "5": "1998-Doctoral degree, Moscow, Institute of Surgery. Vishnevsky AMN SSSР",
    "6": "2001-Specialization in Hand Surgery, Bellara Clinic, Vienna, Austria",
    "7": "1985-94 - Physician microsurgeon, department of microsurgery, НГ МЗ КР",
    "8": "1994-now - Head of the Department of Microsurgery, НГ МЗ КР",
    "9": "2002-now - Professor of the Department of Surgery, КГМА",
    "10": "2004-now - Professor of the Department of Hospital Surgery, КРСУ",
    "11": "2005-now - Head of the course of microsurgery КГМИ"
  },
  "views": {
    "1": "Face lift",
    "2": "Eyelid surgery",
    "3": "Lip contouring",
    "4": "Liposuction",
    "5": "Tummy tuck",
    "6": "Breast plastic surgery",
    "7": "Repair of defects after gunshot wounds",
    "8": "Cleft lip plasty",
    "9": "Postoperative scar plasty",
    "10": "Plastic surgery of traumatic defects",
    "11": "Plastics of post-burn contractures",
    "12": "Plastic surgery of congenital false joints",
    "13": "Defect plasty after tumor removal",
    "14": "Breast endoprosthetics with silicone implants",
    "15": "Microsurgical suture of nerve injuries of the upper limb",
    "16": "Microsurgical suture of hand tendons",
    "17": "Surgical treatment of hand pain",
    "18": "Surgical correction of limb deformities in children with cerebral palsy"
  }
}

public/locales/en/translation.json (after)
{
  "nav": {
    "1": "Main",
    "2": "About",
    "3": "Works",
    "4": "Plastic surgery",
    "5": "Reconstructive surgery",
    "6": "Before - After",
    "7": "Gallery",
    "8": "Clinic gallery",
    "9": "Before - After",
    "10": "Blog",
    "11": "Contacts",
    "12": "FAQ",
    "13": "© 2020 All rights reserved",
    "14": "Example",
    "15": "Link",
    "16": "Info"
  },
  "contacts": {
    "1": "Contact us",
    "2": "Kyrgyzstan, Bishkek, Bokombayev st. 115"
  },
  "btns": {
    "1": "Request a call",
    "2": "More",
    "3": "Send",
    "4": "Repeat",
    "5": "More"
  },
  "inputs": {
    "1": "Name",
    "2": "Email",
    "3": "Message",
    "4": "Phone",
    "5": "Write your name",
    "6": "Write your phone",
    "7": "Fill the form"
  },
  "modal": {
    "1": "Get consultation",
    "2": "Soon you will be contacted!",
    "3": "Thank you!",
    "4": "Soon you will be contacted!"
  },
  "title": {
    "1": "About the clinic",
    "2": "Types of operations",
    "3": "Reviews",
    "4": "Contacts",
    "5": "About professor",
    "6": "Our team",
    "7": "Work process",
    "8": "Transfer",
    "9": "Gallery",
    "10": "Work Before - After",
    "11": "Blog",
    "12": "Contacts",
    "13": "Ask a question",
    "14": "Education",
    "15": "Career",
    "16": "Blog",
    "17": "Application",
    "18": "Communication",
    "19": "Consultation",
    "20": "Contract",
    "21": "What you need to know before surgery",
    "22": "Analyzes",
    "23": "Contraindications",
    "24": "Plastic surgery",
    "25": "Reconstructive surgery"
  },
  "text": {
    "1": "The doctors of Professor Mateev's clinic professionally eliminate defects and restore the necessary body functions. Specifically, congenital limb defects include their absence or incomplete development, extra or abnormally developed limbs that are present from birth.",
    "2": "Leave a request and we will provide you with a free online consultation.",
    "3": "Love of beauty is taste,",
    "4": "If you have additional questions about the clinic, website, types of surgery, and so on, write to us, and we will try to answer you as soon as possible. If you want to sign up for a consultation, then click on the 'Request a call' button",
    "5": "Mateev Musa Asypbekovich - doctor of the highest category and doctor of medical sciences. Has over 42 years of experience!",
    "6": "You leave us a request where you indicate your personal data",
    "7": "Soon we will contact you by the phone number you specified.",
    "8": "Consultation takes place on the topic of interest and the operation. We will discuss all the terms and processes.",
    "9": "We conclude an agreement",
    "10": "Interesting articles on the topic of plastic surgery. Where can you find out better about the existing types of plastic surgery.",
    "11": "Blog",
    "12": "Contacts",
    "13": "We will try to answer your question as soon as possible.",
    "14": "creation of beauty is art"
  },
  "career": {
    "1": "1982-КГМА, medical faculty",
    "2": "1983-General Surgery Internship, НГ МЗ КР",
    "3": "1985-Clinical Residency in Microsurgery ВНЦХ АМН USSR, Moscow",
    "4": "1989-КГМА, Ph.D.",
    "5": "1998-Doctoral degree, Moscow, Institute of Surgery. Vishnevsky AMN SSSР",
    "6": "2001-Specialization in Hand Surgery, Bellara Clinic, Vienna, Austria",
    "7": "1985-94 - Physician microsurgeon, department of microsurgery, НГ МЗ КР",
    "8": "1994-now - Head of the Department of Microsurgery, НГ МЗ КР",
    "9": "2002-now - Professor of the Department of Surgery, КГМА",
    "10": "2004-now - Professor of the Department of Hospital Surgery, КРСУ",
    "11": "2005-now - Head of the course of microsurgery КГМИ"
  },
  "views": {
    "1": "Face lift",
    "2": "Eyelid surgery",
    "3": "Lip contouring",
    "4": "Liposuction",
    "5": "Tummy tuck",
    "6": "Breast plastic surgery",
    "7": "Repair of defects after gunshot wounds",
    "8": "Cleft lip plasty",
    "9": "Postoperative scar plasty",
    "10": "Plastic surgery of traumatic defects",
    "11": "Plastics of post-burn contractures",
    "12": "Plastic surgery of congenital false joints",
    "13": "Defect plasty after tumor removal",
    "14": "Breast endoprosthetics with silicone implants",
    "15": "Microsurgical suture of nerve injuries of the upper limb",
    "16": "Microsurgical suture of hand tendons",
    "17": "Surgical treatment of hand pain",
    "18": "Surgical correction of limb deformities in children with cerebral palsy"
  }
}

public/locales/en/translation.json (diff)
@@ -73,7 +73,7 @@
   "text": {
     "1": "The doctors of Professor Mateev's clinic professionally eliminate defects and restore the necessary body functions. Specifically, congenital limb defects include their absence or incomplete development, extra or abnormally developed limbs that are present from birth.",
     "2": "Leave a request and we will provide you with a free online consultation.",
-    "3": "Love of beauty is taste, creation of beauty is art",
+    "3": "Love of beauty is taste,",
     "4": "If you have additional questions about the clinic, website, types of surgery, and so on, write to us, and we will try to answer you as soon as possible. If you want to sign up for a consultation, then click on the 'Request a call' button",
     "5": "Mateev Musa Asypbekovich - doctor of the highest category and doctor of medical sciences. Has over 42 years of experience!",
     "6": "You leave us a request where you indicate your personal data",
@@ -83,7 +83,8 @@
     "10": "Interesting articles on the topic of plastic surgery. Where can you find out better about the existing types of plastic surgery.",
     "11": "Blog",
     "12": "Contacts",
-    "13": "We will try to answer your question as soon as possible."
+    "13": "We will try to answer your question as soon as possible.",
+    "14": "creation of beauty is art"
   },
   "career": {
     "1": "1982-КГМА, medical faculty",
