public/locales/kg/translation.json (before)
{
  "nav": {
    "1": "Башкы",
    "2": "Биз жөнүндө",
    "3": "Жумуш",
    "4": "Пластикалык операция",
    "5": "Реконструктивдык операция",
    "6": "Мурун - Кийин",
    "7": "Галерея",
    "8": "Клиниканы галереясы",
    "9": "Мурун - Кийин",
    "10": "Блог",
    "11": "Байланыш",
    "12": "FAQ",
    "13": "© 2020 Бардык укуктар корголгон",
    "14": "Мисалдар",
    "15": "Ссылкалар",
    "16": "Информация"
  },
  "contacts": {
    "1": "Биз менен байланыш",
    "2": "Кыргызстан, ш. Бишкек, Бокомбаева 115"
  },
  "btns": {
    "1": "Заявка берүү",
    "2": "Подробнее",
    "3": "Көбүрөөк маалымат",
    "4": "Кайталоо",
    "5": "Андан ары"
  },
  "inputs": {
    "1": "Аты",
    "2": "Email",
    "3": "Сообщение",
    "4": "Телефон",
    "5": "Атыңызды жазыңыз",
    "6": "Номериңизди киргизиңиз",
    "7": "Форманы толтуруңуз"
  },
  "modal": {
    "1": "Заявка калтыруу",
    "2": "Жакын арада сиз менен байланышат!",
    "3": "Рахмат!",
    "4": "Жакын арада сиз менен байланышабыз!"
  },
  "title": {
    "1": "Клиника жөнүндө",
    "2": "Операциялардын түрлөрү",
    "3": "Кардарлардын сын-пикирлери",
    "4": "Байланыштар",
    "5": "Профессор жөнүндө",
    "6": "Команда",
    "7": "Иштөө принциби",
    "8": "Трансфер",
    "9": "Галлерея",
    "10": "Мурун - Кийин",
    "11": "Блог",
    "12": "Байланыштар",
    "13": "Суроо берүү",
    "14": "Билим берүү",
    "15": "Карьера",
    "16": "Блог",
    "17": "Заявка",
    "18": "Байланыш",
    "19": "Консультация",
    "20": "Договор",
    "21": "Операциядан мурун эмнелерди билишиңиз керек",
    "22": "Анализдер",
    "23": "Каршы көрсөтмөлөр",
    "24": "Пластикалык хирургия",
    "25": "Реконструктивдик хирургия"
  },
  "text": {
    "1": "Профессор Матеев клиникасынын дарыгерлери кемчиликтерди чеберчилик менен четтетишет жана организмдин керектүү функцияларын калыбына келтиришет. Тактап айтканда, буттун тубаса кемтиктерине алардын жоктугу же толук иштелип чыкпагандыгы, төрөлгөндөн бери пайда болгон ашыкча же анормалдуу өнүккөн буттары кирет.",
    "2": "Сураныч калтырыңыз, биз сизге акысыз онлайн консультация беребиз.",
    "3": "Сулуулукка сүйүү - бул даам, сулуулукту жаратуу - бул искусство",
    "4": "Эгерде сизде клиника, веб-сайт, хирургиянын түрлөрү жана башкалар боюнча кошумча суроолор болсо, бизге жазыңыз, биз сизге мүмкүн болушунча эртерээк жооп берүүгө аракет кылабыз. Эгерде сиз консультацияга жазылууну кааласаңыз, анда 'Заявка' баскычын чыкылдатыңыз",
    "5": "Матеев Муса Асыпбекович - жогорку категориядагы дарыгер жана медицина илимдеринин доктору. 42 жылдан ашуун тажрыйбасы бар!",
    "6": "Жеке маалыматыңызды көрсөткөн жерде бизге суроо-талап калтырасыз",
    "7": "Жакында биз көрсөткөн телефон номери аркылуу сиз менен байланышабыз.",
    "8": "Консультация кызыктуу жана операция темасында өтөт. Бардык шарттарды жана процесстерди талкуулайбыз.",
    "9": "Договор түзөбүз",
    "10": "Пластикалык хирургия темасында кызыктуу макалалар. Пластикалык хирургиянын бар түрлөрү жөнүндө кайдан жакшыраак билүүгө болот.",
    "11": "Блог",
    "12": "Байланыштар",
    "13": "Сиздин сурооңузга мүмкүн болушунча эртерээк жооп бергенге аракет кылабыз."
  },
  "career": {
    "1": "1982-КММА, медициналык факультет",
    "2": "1983-Интернатура по общей хирургии, НГ МЗ КР",
    "3": "1983 - Жалпы хирургия боюнча стажировка, НГ MЗ KR",
    "4": "1989-КГМА, кандидаттык даража",
    "5": "1998-жылы докторантура даражасы, Москва, Хирургия институту. Вишневский атындагы СССР медициналык илимдер академиясы",
    "6": "2001-жыл - Кол хирургиясы боюнча адистештирүү, Беллара клиникасы, Вена, Австрия",
    "7": "1985-94 - Микрохирург, врач микрохирургия, НГ МЗ КР",
    "8": "1994-азыркы - Микрохирургия бөлүмүнүн башчысы, НГ МЗ КР",
    "9": "2002-азыркы - КГМА Хирургия кафедрасынын профессору",
    "10": "2004-азыркы - КРСУ Ооруканалардын хирургия бөлүмүнүн профессору",
    "11": "2005-азыркы - КГМИ микрохирургия курсунун башчысы"
  },
  "views": {
    "1": "Бет көтөрүү",
    "2": "Көздүн кабагына жасалган операция",
    "3": "Эрин контурлоо",
    "4": "Липосакция",
    "5": "Курсакты кысуу",
    "6": "Эмчектеги пластикалык операция",
    "7": "Мылтыктын огунан жаракат алгандан кийин кемчиликтерди оңдоо",
    "8": "Жарылган эрин пластикасы",
    "9": "Операциядан кийинки тырык пластикасы",
    "10": "Травмалык кемчиликтердин пластикалык хирургиясы",
    "11": "Күйүктөн кийинки контрактуралардын пластикасы",
    "12": "Тубаса жалган муундардын пластикалык хирургиясы",
    "13": "Опухоль алгандан кийин кемчилиги бар пластик",
    "14": "Силикон имплантаттары менен төштүн эндопротездөө каражаттары",
    "15": "Жогорку буттун нерв жаракаттарынын микрохирургиялык тигиши",
    "16": "Кол тарамыштарынын микрохирургиялык тигиши",
    "17": "Колдун оорушун хирургиялык жол менен дарылоо",
    "18": "Церебралдык шал оорусу менен ооруган балдардын буту-колунун деформациясын хирургиялык жол менен оңдоо"
  }
}

public/locales/kg/translation.json (after)
{
  "nav": {
    "1": "Башкы",
    "2": "Биз жөнүндө",
    "3": "Жумуш",
    "4": "Пластикалык операция",
    "5": "Реконструктивдык операция",
    "6": "Мурун - Кийин",
    "7": "Галерея",
    "8": "Клиниканы галереясы",
    "9": "Мурун - Кийин",
    "10": "Блог",
    "11": "Байланыш",
    "12": "FAQ",
    "13": "© 2020 Бардык укуктар корголгон",
    "14": "Мисалдар",
    "15": "Ссылкалар",
    "16": "Информация"
  },
  "contacts": {
    "1": "Биз менен байланыш",
    "2": "Кыргызстан, ш. Бишкек, Бокомбаева 115"
  },
  "btns": {
    "1": "Заявка берүү",
    "2": "Подробнее",
    "3": "Көбүрөөк маалымат",
    "4": "Кайталоо",
    "5": "Андан ары"
  },
  "inputs": {
    "1": "Аты",
    "2": "Email",
    "3": "Сообщение",
    "4": "Телефон",
    "5": "Атыңызды жазыңыз",
    "6": "Номериңизди киргизиңиз",
    "7": "Форманы толтуруңуз"
  },
  "modal": {
    "1": "Заявка калтыруу",
    "2": "Жакын арада сиз менен байланышат!",
    "3": "Рахмат!",
    "4": "Жакын арада сиз менен байланышабыз!"
  },
  "title": {
    "1": "Клиника жөнүндө",
    "2": "Операциялардын түрлөрү",
    "3": "Кардарлардын сын-пикирлери",
    "4": "Байланыштар",
    "5": "Профессор жөнүндө",
    "6": "Команда",
    "7": "Иштөө принциби",
    "8": "Трансфер",
    "9": "Галлерея",
    "10": "Мурун - Кийин",
    "11": "Блог",
    "12": "Байланыштар",
    "13": "Суроо берүү",
    "14": "Билим берүү",
    "15": "Карьера",
    "16": "Блог",
    "17": "Заявка",
    "18": "Байланыш",
    "19": "Консультация",
    "20": "Договор",
    "21": "Операциядан мурун эмнелерди билишиңиз керек",
    "22": "Анализдер",
    "23": "Каршы көрсөтмөлөр",
    "24": "Пластикалык хирургия",
    "25": "Реконструктивдик хирургия"
  },
  "text": {
    "1": "Профессор Матеев клиникасынын дарыгерлери кемчиликтерди чеберчилик менен четтетишет жана организмдин керектүү функцияларын калыбына келтиришет. Тактап айтканда, буттун тубаса кемтиктерине алардын жоктугу же толук иштелип чыкпагандыгы, төрөлгөндөн бери пайда болгон ашыкча же анормалдуу өнүккөн буттары кирет.",
    "2": "Сураныч калтырыңыз, биз сизге акысыз онлайн консультация беребиз.",
    "3": "Сулуулукка сүйүү - бул даам,",
    "4": "Эгерде сизде клиника, веб-сайт, хирургиянын түрлөрү жана башкалар боюнча кошумча суроолор болсо, бизге жазыңыз, биз сизге мүмкүн болушунча эртерээк жооп берүүгө аракет кылабыз. Эгерде сиз консультацияга жазылууну кааласаңыз, анда 'Заявка' баскычын чыкылдатыңыз",
    "5": "Матеев Муса Асыпбекович - жогорку категориядагы дарыгер жана медицина илимдеринин доктору. 42 жылдан ашуун тажрыйбасы бар!",
    "6": "Жеке маалыматыңызды көрсөткөн жерде бизге суроо-талап калтырасыз",
    "7": "Жакында биз көрсөткөн телефон номери аркылуу сиз менен байланышабыз.",
    "8": "Консультация кызыктуу жана операция темасында өтөт. Бардык шарттарды жана процесстерди талкуулайбыз.",
    "9": "Договор түзөбүз",
    "10": "Пластикалык хирургия темасында кызыктуу макалалар. Пластикалык хирургиянын бар түрлөрү жөнүндө кайдан жакшыраак билүүгө болот.",
    "11": "Блог",
    "12": "Байланыштар",
    "13": "Сиздин сурооңузга мүмкүн болушунча эртерээк жооп бергенге аракет кылабыз.",
    "14": "сулуулукту жаратуу - бул искусство"
  },
  "career": {
    "1": "1982-КММА, медициналык факультет",
    "2": "1983-Интернатура по общей хирургии, НГ МЗ КР",
    "3": "1983 - Жалпы хирургия боюнча стажировка, НГ MЗ KR",
    "4": "1989-КГМА, кандидаттык даража",
    "5": "1998-жылы докторантура даражасы, Москва, Хирургия институту. Вишневский атындагы СССР медициналык илимдер академиясы",
    "6": "2001-жыл - Кол хирургиясы боюнча адистештирүү, Беллара клиникасы, Вена, Австрия",
    "7": "1985-94 - Микрохирург, врач микрохирургия, НГ МЗ КР",
    "8": "1994-азыркы - Микрохирургия бөлүмүнүн башчысы, НГ МЗ КР",
    "9": "2002-азыркы - КГМА Хирургия кафедрасынын профессору",
    "10": "2004-азыркы - КРСУ Ооруканалардын хирургия бөлүмүнүн профессору",
    "11": "2005-азыркы - КГМИ микрохирургия курсунун башчысы"
  },
  "views": {
    "1": "Бет көтөрүү",
    "2": "Көздүн кабагына жасалган операция",
    "3": "Эрин контурлоо",
    "4": "Липосакция",
    "5": "Курсакты кысуу",
    "6": "Эмчектеги пластикалык операция",
    "7": "Мылтыктын огунан жаракат алгандан кийин кемчиликтерди оңдоо",
    "8": "Жарылган эрин пластикасы",
    "9": "Операциядан кийинки тырык пластикасы",
    "10": "Травмалык кемчиликтердин пластикалык хирургиясы",
    "11": "Күйүктөн кийинки контрактуралардын пластикасы",
    "12": "Тубаса жалган муундардын пластикалык хирургиясы",
    "13": "Опухоль алгандан кийин кемчилиги бар пластик",
    "14": "Силикон имплантаттары менен төштүн эндопротездөө каражаттары",
    "15": "Жогорку буттун нерв жаракаттарынын микрохирургиялык тигиши",
    "16": "Кол тарамыштарынын микрохирургиялык тигиши",
    "17": "Колдун оорушун хирургиялык жол менен дарылоо",
    "18": "Церебралдык шал оорусу менен ооруган балдардын буту-колунун деформациясын хирургиялык жол менен оңдоо"
  }
}

public/locales/kg/translation.json (diff)
@@ -73,7 +73,7 @@
   "text": {
     "1": "Профессор Матеев клиникасынын дарыгерлери кемчиликтерди чеберчилик менен четтетишет жана организмдин керектүү функцияларын калыбына келтиришет. Тактап айтканда, буттун тубаса кемтиктерине алардын жоктугу же толук иштелип чыкпагандыгы, төрөлгөндөн бери пайда болгон ашыкча же анормалдуу өнүккөн буттары кирет.",
     "2": "Сураныч калтырыңыз, биз сизге акысыз онлайн консультация беребиз.",
-    "3": "Сулуулукка сүйүү - бул даам, сулуулукту жаратуу - бул искусство",
+    "3": "Сулуулукка сүйүү - бул даам,",
     "4": "Эгерде сизде клиника, веб-сайт, хирургиянын түрлөрү жана башкалар боюнча кошумча суроолор болсо, бизге жазыңыз, биз сизге мүмкүн болушунча эртерээк жооп берүүгө аракет кылабыз. Эгерде сиз консультацияга жазылууну кааласаңыз, анда 'Заявка' баскычын чыкылдатыңыз",
     "5": "Матеев Муса Асыпбекович - жогорку категориядагы дарыгер жана медицина илимдеринин доктору. 42 жылдан ашуун тажрыйбасы бар!",
     "6": "Жеке маалыматыңызды көрсөткөн жерде бизге суроо-талап калтырасыз",
@@ -83,7 +83,8 @@
     "10": "Пластикалык хирургия темасында кызыктуу макалалар. Пластикалык хирургиянын бар түрлөрү жөнүндө кайдан жакшыраак билүүгө болот.",
     "11": "Блог",
     "12": "Байланыштар",
-    "13": "Сиздин сурооңузга мүмкүн болушунча эртерээк жооп бергенге аракет кылабыз."
+    "13": "Сиздин сурооңузга мүмкүн болушунча эртерээк жооп бергенге аракет кылабыз.",
+    "14": "сулуулукту жаратуу - бул искусство"
   },
   "career": {
     "1": "1982-КММА, медициналык факультет",
